<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Agent.Planning</RootNamespace>
    <AssemblyName>Agent.Planning</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Agent.Core/Agent.Core.csproj" />
    <ProjectReference Include="../Agent.Construction/Agent.Construction.csproj" />
  </ItemGroup>

  <!-- TODO: <PackageReference Include="Microsoft.Extensions.AI" Version="9.*" /> -->
  <!-- TODO: <PackageReference Include="OllamaSharp" Version="5.*" /> -->

</Project>
