# MemorySmith.Agent

./: .gitignore  AGENTS.md  BREAKING_CHANGES.md  Directory.Build.props  MemorySmith.Agent.slnx  README.md
.github/agents/: stevebot.agent.md
.github/workflows/: ci.yml
Agent.Construction/: Agent.Construction.csproj  BlueprintExecutor.cs  BlueprintParser.cs  BlueprintSchema.cs
Agent.Construction/Interfaces/: IArchitect.cs  IBlueprintExecutor.cs  IBlueprintRepository.cs
Agent.Core/: Agent.Core.csproj  BuildFactKeys.cs  CommonMinecraftBlocks.cs  IReplanGovernor.cs  ItemSpec.cs  ReplanGovernor.cs  SystemTimeProvider.cs  ToolRequirements.cs  WorldStateProjector.cs
Agent.Core/Events/: WorldEvents.cs
Agent.Core/Interfaces/: IAgent.cs  IAgentJournal.cs  IChatLlmClient.cs  IGoal.cs  IItemRegistry.cs  IItemSpecGoal.cs  ILlmEvaluator.cs  IMemoryGateway.cs  IPlan.cs  ITimeProvider.cs  ITool.cs  IWorldAdapter.cs  IWorldModel.cs
Agent.Core/Models/: ActionData.cs  ActionLifecycle.cs  ActionOutcome.cs  ActionPlan.cs  ActionQueue.cs  ActionRegistry.cs  AgentJournal.cs  BeliefState.cs  BuildProgressReport.cs  ExecutionCapabilities.cs  ExecutionContext.cs  Fact.cs  FailureReason.cs  IntentDraft.cs  JournalEntry.cs  NullAgentJournal.cs  ObservationState.cs  PendingAction.cs  PlanningPolicy.cs  ReplanResult.cs  (+8 more)
Agent.Memory/: Agent.Memory.csproj  IKnowledgeResolver.cs  LocalKnowledgeResolver.cs  MemorySmithBlueprintRepository.cs  MemorySmithItemRegistry.cs  RestMemoryGateway.cs  RestMemoryGatewayOptions.cs
Agent.Personality/: Agent.Personality.csproj  AgentProfile.cs
Agent.Personality/Interfaces/: IPersonality.cs
Agent.Planning/: Agent.Planning.csproj  AliasRegistry.cs  ChatDistance.cs  ChatHistory.cs  ChatInterpreter.cs  ChatModels.cs  ChatRateLimiter.cs  GoalFactory.cs  HtnPlanner.cs  HtnTask.cs  HtnTaskLibrary.cs  IntentAssessment.cs  IntentDraft.cs  IntentManager.cs  LlmChatInterpreter.cs  LlmContextLogger.cs  LlmEvaluatorImpl.cs  OllamaLlmClient.cs  SmeltableMapping.cs
Agent.Planning/Decomposition/: BuildGoalDecomposer.cs  CraftItemGoalDecomposer.cs  DecomposerRegistry.cs  GatherGoalDecomposer.cs  PlaceBlockGoalDecomposer.cs  SmeltGoalDecomposer.cs  SurviveNightGoalDecomposer.cs  TaskSequenceGoalDecomposer.cs
Agent.Planning/Goals/: BuildGoal.cs  BuildOrigin.cs  CraftItemGoal.cs  GatherWoodGoal.cs  GenericGatherGoal.cs  IBuildGoal.cs  PlaceBlockGoal.cs  SmeltGoal.cs  SurviveNightGoal.cs
Agent.Planning/Interfaces/: IChatInterpreter.cs  IGoalDecomposer.cs  IGoalFactory.cs  IPlanner.cs
Agent.Planning/Llm/: AnthropicProvider.cs  ChatOptions.cs  GeminiProvider.cs  ILlmProvider.cs  LlmProviderFactory.cs  OllamaProvider.cs  OpenAICompatibleProvider.cs
Agent.Planning/Router/: PlannerRouter.cs
Agent.Tools/: ActionProtocol.cs  Agent.Tools.csproj  ToolDispatcher.cs  ToolEngine.cs  ToolRegistry.cs
Agent.Tools/Interfaces/: IToolCaller.cs  IToolRegistry.cs
Agent.Tools/Tools/: ChatTool.cs  CraftItemTool.cs  CreatePageTool.cs  FindFlatAreaTool.cs  FurnaceTool.cs  GetPageTool.cs  GetStatusTool.cs  MineBlockTool.cs  MoveToTool.cs  PlaceBlockTool.cs  QueryBlocksTool.cs  QueryEntitiesTool.cs  SearchMemoryTool.cs  StatusTool.cs  WanderTool.cs
Agent.Vision/: Agent.Vision.csproj  WorldVision.cs
Agent.Vision/Interfaces/: ISpatialAnalyzer.cs  IVisionModel.cs
Agent.World.Minecraft/: Agent.World.Minecraft.csproj  MinecraftAdapter.cs  MinecraftAdapterConfig.cs  WebSocketBridge.cs
Data/: task-status-report.txt  vars.json
MemorySmith.Agent.Tests/: ActionPlanTests.cs  AgentBackgroundServiceTestHelper.cs  AgentBackgroundServiceTests.cs  BlueprintParserTests.cs  BuildGoalTests.cs  ChatInterpreterTests.cs  CoreModelsTests.cs  CraftItemGoalTests.cs  FakeTimeProvider.cs  GatherWoodGoalTests.cs  GenericGatherGoalTests.cs  GlobalUsings.cs  GoalFactoryBuildTests.cs  GoalFactoryBuiltInTests.cs  GoalFactoryTests.cs  HtnPlannerBuildTests.cs  HtnPlannerTests.cs  HtnTaskLibraryCraftingTests.cs  HtnTaskLibraryExtraTests.cs  ItemRegistryTests.cs  ItemSpecParserTests.cs  KnowledgeResolverTests.cs  LlmChatInterpreterTests.cs  LlmEvaluatorImplTests.cs  MemorySmith.Agent.Tests.csproj  MockMemoryGateway.cs  MockMemoryGatewayTests.cs  MockPlanner.cs  MockWorldAdapter.cs  MockWorldAdapterTests.cs  ReplanGovernorTests.cs  SimpleGoalTests.cs  Sprint19Tests.cs  Sprint20Tests.cs  Sprint21Tests.cs  Sprint22Tests.cs  Sprint23Tests.cs  Sprint25Tests.cs  Sprint26Tests.cs  Sprint27Tests.cs  (+22 more)
MineflayerAdapter/: chatFilter.js  config.js  creativeProvider.js  gameModeState.js  index.js  logger.js  movements.js  package-lock.json  package.json  stopState.js  vec3.js
Scripts/: Create-DebugTasks.ps1  Decode-AllBase64.ps1  Deploy-CodebaseWiki.ps1  Deploy-WorldWiki.ps1  Fix-CorruptedTasks.py  Get-CodebaseWikiStatus.ps1  Get-WorldWikiStatus.ps1  Normalize-TaskRecords.ps1  Start-Agent.ps1  Start-Mineflayer.ps1  Stop-CodebaseWikiService.ps1  Stop-WorldWikiService.ps1  Test-TaskRecords.ps1  Triage-BacklogTasks.ps1  Uninstall-CodebaseWikiService.ps1  Uninstall-WorldWikiService.ps1  Verify-AboutDeps.ps1  apply_htn_v2.py  edit_htntasklibrary.py  final_fix.py  final_fix2.py  fix_syntax.py
WebUI.Blazor/: AgentBackgroundService.cs  AgentHub.cs  ApiKeyMiddleware.cs  Dtos.cs  Program.cs  WebUI.Blazor.csproj  appsettings.json
WebUI.Blazor/Dashboard/: DashboardHubEvents.cs
WebUI.Blazor/Dashboard/Contracts/: AgentStatusSnapshot.cs  ChatMessageSnapshot.cs  DashboardSnapshot.cs  GoalSnapshot.cs  InventorySnapshot.cs  JournalEntrySnapshot.cs  PositionSnapshot.cs  QueueActionSnapshot.cs  QueueSnapshot.cs  ViewportSnapshot.cs
WebUI.Blazor/Dashboard/Logging/: DashboardLogEntry.cs  DashboardLogSink.cs  LiveLogBuffer.cs
WebUI.Blazor/Logging/: ChatLogEntry.cs  ChatLoggingOptions.cs  FileChatLogger.cs  IChatLogger.cs  NullChatLogger.cs
WebUI.Blazor/Managers/: DashboardPublisherImpl.cs  ExecutionManagerImpl.cs  IntentManagerImpl.cs  PlanningManagerImpl.cs  RecoveryManagerImpl.cs  StateManagerImpl.cs
WebUI.Blazor/Options/: SafetyOptions.cs
WebUI.Blazor/Properties/: launchSettings.json
WebUI.Blazor/wwwroot/: about.html  index.html
(+837 files in other folders)
