<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Agent.Memory</RootNamespace>
    <AssemblyName>Agent.Memory</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Agent.Core/Agent.Core.csproj" />
    <ProjectReference Include="../Agent.Construction/Agent.Construction.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
  </ItemGroup>

  <!-- HttpClient and System.Text.Json are part of the .NET SDK — no NuGet needed -->

</Project>
