<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>MemorySmith.Agent.Tests</RootNamespace>
    <RunSettingsFilePath>$(MSBuildThisFileDirectory)ci.runsettings</RunSettingsFilePath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="10.0.1" />
    <PackageReference Include="GitHubActionsTestLogger" Version="3.0.4">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageReference Include="NUnit" Version="4.6.1" />
    <PackageReference Include="NUnit.Analyzers" Version="4.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.9" /> <!-- Sprint 33 DEF-S32-C: required by Sprint32Tests ApiKeyMiddleware tests -->
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
    <Using Include="global::Agent.Core" />
    <Using Include="global::Agent.Construction" />
    <Using Include="global::Agent.Planning" />
    <Using Include="global::Agent.Planning.Goals" />
    <Using Include="global::Agent.Tools" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Agent.Core/Agent.Core.csproj" />
    <ProjectReference Include="../Agent.Construction/Agent.Construction.csproj" />
    <ProjectReference Include="../Agent.Planning/Agent.Planning.csproj" />
    <ProjectReference Include="../Agent.Tools/Agent.Tools.csproj" />
    <ProjectReference Include="../WebUI.Blazor/WebUI.Blazor.csproj" />
  </ItemGroup>

</Project>
