<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>WebUI.Blazor</RootNamespace>
    <AssemblyName>WebUI.Blazor</AssemblyName>
    <!-- Sprint 51: SQLitePCLRaw removed (deprecated, unpatched CVE-2025-6965).
         Serilog.Sinks.SQLite dropped. File sink used for persistent log storage.
         ⚠️  POLICY P-2: Adding/removing a PackageReference requires updating
         wwwroot/about.html in the same commit. Run Scripts/Verify-AboutDeps.ps1
         to confirm. See Data/Pages/policies/package-vetting.md for all rules. -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Agent.Core/Agent.Core.csproj" />
    <ProjectReference Include="../Agent.Memory/Agent.Memory.csproj" />
    <ProjectReference Include="../Agent.Planning/Agent.Planning.csproj" />
    <ProjectReference Include="../Agent.Tools/Agent.Tools.csproj" />
    <ProjectReference Include="../Agent.World.Minecraft/Agent.World.Minecraft.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.EventLog" Version="4.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.1.0" />
    <!-- Serilog.Sinks.SQLite and SQLitePCLRaw.lib.e_sqlite3 REMOVED Sprint 51.
         The SQLitePCLRaw package is deprecated (no patched version for
         GHSA-2m69-gcr7-jv3q / CVE-2025-6965, CVSS 7.2 High).
         Use Serilog.Sinks.File for persistent log storage instead. -->
  </ItemGroup>

  <!-- Sprint 52: embed build timestamp + git hash for runtime identity verification.
       Logged at startup to definitively prove which build is running. -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>BuildTimestamp</_Parameter1>
      <_Parameter2>$([System.DateTime]::UtcNow.ToString("yyyy-MM-ddTHH:mm:ssZ"))</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>GitHash</_Parameter1>
      <_Parameter2>$(SourceRevisionId)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <!-- Sprint 4a/4b: SignalR push for StatusUpdated, ChatMessage, GoalUpdate events -->

</Project>
