<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>WebUI.Blazor</RootNamespace>
    <AssemblyName>WebUI.Blazor</AssemblyName>
    <!-- Sprint 51: SQLitePCLRaw removed (deprecated, unpatched CVE-2025-6965).
         Serilog.Sinks.SQLite dropped. File sink used for persistent log storage. -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Agent.Core/Agent.Core.csproj" />
    <ProjectReference Include="../Agent.Memory/Agent.Memory.csproj" />
    <ProjectReference Include="../Agent.Planning/Agent.Planning.csproj" />
    <ProjectReference Include="../Agent.Tools/Agent.Tools.csproj" />
    <ProjectReference Include="../Agent.World.Minecraft/Agent.World.Minecraft.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.EventLog" Version="4.0.0" />
    <!-- Serilog.Sinks.SQLite and SQLitePCLRaw.lib.e_sqlite3 REMOVED Sprint 51.
         The SQLitePCLRaw package is deprecated (no patched version for
         GHSA-2m69-gcr7-jv3q / CVE-2025-6965, CVSS 7.2 High).
         Use Serilog.Sinks.File for persistent log storage instead. -->
  </ItemGroup>

  <!-- Sprint 4a/4b: SignalR push for StatusUpdated, ChatMessage, GoalUpdate events -->

</Project>
