<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>WebUI.Blazor</RootNamespace>
    <AssemblyName>WebUI.Blazor</AssemblyName>
    <!-- NU1903 suppression REMOVED per audit finding (too broad for greenfield codebase).
         SQLitePCLRaw.lib.e_sqlite3 2.1.11 still flagged by GHSA-2m69-gcr7-jv3q
         (SQLite native library CVE, not in our log-write logic). We keep this as a
         visible warning (not suppressed) and use WarningsNotAsErrors so the build
         succeeds while the advisory remains visible for human triage.
         Revisit when Microsoft.Data.Sqlite / Serilog.Sinks.SQLite update. -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Agent.Core/Agent.Core.csproj" />
    <ProjectReference Include="../Agent.Memory/Agent.Memory.csproj" />
    <ProjectReference Include="../Agent.Planning/Agent.Planning.csproj" />
    <ProjectReference Include="../Agent.Tools/Agent.Tools.csproj" />
    <ProjectReference Include="../Agent.World.Minecraft/Agent.World.Minecraft.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.EventLog" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.SQLite" Version="7.0.0" />
    <!-- Pinned to 2.1.11 to fix NU1903 (GHSA-2m69-gcr7-jv3q) in transitive
         SQLitePCLRaw.lib.e_sqlite3 2.1.6. Upgrade when Serilog.Sinks.SQLite
         updates its dependency range. -->
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="2.1.11" />
  </ItemGroup>

  <!-- Sprint 4a/4b: SignalR push for StatusUpdated, ChatMessage, GoalUpdate events -->

</Project>
