<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Agent.Vision</RootNamespace>
    <AssemblyName>Agent.Vision</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Agent.Core/Agent.Core.csproj" />
  </ItemGroup>

  <!-- TODO: add multimodal vision model client (Ollama / OpenAI Vision) -->

</Project>
